# ParseTorrentTitle

./: PromKnight.ParseTorrentTitle.sln  README.md
src/PromKnight.ParseTorrentTitle/: DefaultHandlerNames.cs  DefaultHandlers.cs  GlobalUsings.cs  Handler.cs  HandlerOptions.cs  IParseTorrentTitle.cs  ParseTorrentTitle.cs  Parser.cs  ParserResult.cs  PromKnight.ParseTorrentTitle.csproj  TorrentMetadata.cs  TorrentType.cs
src/PromKnight.ParseTorrentTitle/BuildInHandlers/: AudioHandlers.cs  CodecHandlers.cs  EpisodeHandlers.cs  GroupHandlers.cs  LanguageHandlers.cs  MiscHandlers.cs  SeasonHandlers.cs  SourceHandlers.cs  YearHandlers.cs
tests/PromKnight.ParseTorrentTitle.Tests/: AudioTests.cs  CodecTests.cs  ContainerTests.cs  ConvertTests.cs  EpisodeTests.cs  ExtendedTests.cs  GlobalUsings.cs  GroupTests.cs  HardecodedTests.cs  LanguageTests.cs  MainTests.cs  PromKnight.ParseTorrentTitle.Tests.csproj  ProperTests.cs  RegionTests.cs  RemasteredTests.cs  RepackTests.cs  ResolutionTests.cs  RetailTests.cs  SeasonTests.cs  SourceTests.cs  TestBase.cs  TitleTests.cs  UnratedTests.cs  YearTests.cs
